[gd_scene load_steps=2 format=3 uid="uid://ticscgdq0v8g"]

[ext_resource type="AudioStream" uid="uid://do1pbcur35app" path="res://brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_5xqtx"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_5xqtx")
volume_db = -12.0
autoplay = true
