[gd_scene load_steps=10 format=3 uid="uid://758ifykw1tpu"]

[ext_resource type="Texture2D" uid="uid://cfvj6ye4skayp" path="res://brackeys_platformer_assets/sprites/slime_green.png" id="1_8x3hp"]
[ext_resource type="Script" path="res://brackeys_platformer_assets/scripts/enemy.gd" id="1_ny7wb"]
[ext_resource type="PackedScene" uid="uid://rry3bt2vbqnj" path="res://scenes/killzone.tscn" id="2_pr4ss"]

[sub_resource type="AtlasTexture" id="AtlasTexture_57l6q"]
atlas = ExtResource("1_8x3hp")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_awhh4"]
atlas = ExtResource("1_8x3hp")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_do3ml"]
atlas = ExtResource("1_8x3hp")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pb01"]
atlas = ExtResource("1_8x3hp")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lsiv3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57l6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awhh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do3ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pb01")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3hpk"]
size = Vector2(14, 14)

[node name="enemy" type="Node2D"]
script = ExtResource("1_ny7wb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lsiv3")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.435468

[node name="killzone" parent="." instance=ExtResource("2_pr4ss")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_x3hpk")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(12, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-12, 0)
