[gd_scene load_steps=3 format=3 uid="uid://b13a877itu8lt"]

[ext_resource type="Texture2D" uid="uid://dpsoo63x8xshh" path="res://brackeys_platformer_assets/sprites/platforms.png" id="1_oucqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ncoo"]
size = Vector2(32, 10)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oucqy")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3ncoo")
one_way_collision = true
