[gd_scene load_steps=9 format=3 uid="uid://dnphlxfnmixpy"]

[ext_resource type="Texture2D" uid="uid://r4lm484h7l0w" path="res://brackeys_platformer_assets/sprites/knight.png" id="1_a3b61"]
[ext_resource type="Script" path="res://brackeys_platformer_assets/scripts/player.gd" id="1_wetaq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0ve8"]
atlas = ExtResource("1_a3b61")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ogt"]
atlas = ExtResource("1_a3b61")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq2oh"]
atlas = ExtResource("1_a3b61")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a16j"]
atlas = ExtResource("1_a3b61")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vn1pf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0ve8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ogt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq2oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a16j")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2fgo"]
radius = 8.0

[node name="player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_wetaq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12.04)
sprite_frames = SubResource("SpriteFrames_vn1pf")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.735708

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_h2fgo")
